@import url("https://fonts.googleapis.com/css?family=Oswald:400,600&subset=latin-ext");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  font-weight: 600;
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  background: #e14444;
  position: relative;
}

body::after {
  content: '';
  width: 50vw;
  height: 100%;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.container {
  width: 1140px;
  max-width: 1140px;
  min-height: 100vh;
  margin: 0 auto;
}

.btn {
  border: none;
  background: none;
  cursor: pointer;
  border: 2px solid #ffffff;
  background-color: #ffffff;
  color: #e14444;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 0.6rem 1.5rem;
  line-height: 1;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  outline: none;
}

.btn.small {
  font-size: 1rem;
  padding: 0.6rem 1rem;
}

.btn.outline {
  border-color: #e14444;
  background-color: #ffffff;
  color: #e14444;
}

.btn:hover {
  background-color: #e14444;
  color: #ffffff;
}

.wrapper {
  width: 100%;
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  padding: 1rem 0;
}

.left {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  overflow: hidden;
}

.left .arrow {
  position: absolute;
  width: 2rem;
  height: 2rem;
  background-color: #fff;
  top: 150%;
  right: -1rem;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: top 0.5s cubic-bezier(0.23, 0.87, 0.59, 1.22);
  transition: top 0.5s cubic-bezier(0.23, 0.87, 0.59, 1.22);
}

.left .home {
  text-decoration: none;
  margin: 0;
  padding: 0;
  margin-bottom: 3rem;
}

.left .home img {
  width: 100%;
}

.right {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.feedback {
  position: absolute;
  visibility: hidden;
  top: 18rem;
  left: 50%;
  background-color: #e14444;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border: 2px solid #ffffff;
  width: 40%;
  padding: 0.5rem;
  text-align: center;
  color: #ffffff;
  -webkit-box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.46);
          box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.46);
  z-index: -1;
  -webkit-transition: top 0.3s ease-out;
  transition: top 0.3s ease-out;
  -webkit-transition-timing-function: cubic-bezier(0.23, 0.87, 0.59, 1.22);
          transition-timing-function: cubic-bezier(0.23, 0.87, 0.59, 1.22);
}

.feedback.show {
  top: 13.5rem;
  visibility: visible;
}

.card__form {
  background-color: #ffffff;
  width: 93%;
  margin-top: 5rem;
  padding: 2.7rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-shadow: 0 0 2rem rgba(0, 0, 0, 0.46);
          box-shadow: 0 0 2rem rgba(0, 0, 0, 0.46);
  position: relative;
  z-index: 10;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transition-timing-function: cubic-bezier(0.23, 0.87, 0.59, 1.22);
          transition-timing-function: cubic-bezier(0.23, 0.87, 0.59, 1.22);
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transform: translateX(-120%);
          transform: translateX(-120%);
}

.card__form.show {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.card__form .form__group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 1.5rem;
}

.card__form .form__group label {
  font-size: 1.25rem;
  color: #e14444;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.card__form .form__group textarea {
  width: 100%;
  min-height: 6rem;
  resize: vertical;
  border: 2px solid #e14444;
  padding: 0.625rem 0.9rem;
  font-family: 'Oswald', sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  color: #e14444;
  outline: none;
}

.card__form .outline {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.card__form #close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  cursor: pointer;
}

.card__form #close:hover .far {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.card__form #close .far {
  font-size: 1.7rem;
  color: #e14444;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transform-origin: center;
          transform-origin: center;
}

nav .menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .menu .menu__link {
  margin-left: 1.25rem;
}

nav .menu .menu__link a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #e14444;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}

nav .menu .menu__link a:hover {
  -webkit-transform: translateY(-0.3rem);
          transform: translateY(-0.3rem);
}

.card__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 6rem;
  overflow-x: hidden;
  width: 100%;
  padding: 0 2rem;
  margin-right: -2rem;
}

.card__wrapper .card__header {
  font-size: 1.25rem;
  text-transform: uppercase;
  color: #e14444;
  padding: 0;
  margin: 0;
  margin-bottom: 3rem;
}

.card__wrapper .card {
  width: 25rem;
  background-color: #e14444;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  position: relative;
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.46);
          box-shadow: 0 0 1rem rgba(0, 0, 0, 0.46);
  margin-bottom: 2rem;
  -webkit-transform: translateX(-38rem);
          transform: translateX(-38rem);
  -webkit-transition: all 0.5s cubic-bezier(0.23, 0.87, 0.59, 1.22);
  transition: all 0.5s cubic-bezier(0.23, 0.87, 0.59, 1.22);
  -webkit-animation: appear 0.5s cubic-bezier(0.23, 0.87, 0.59, 1.22) forwards;
          animation: appear 0.5s cubic-bezier(0.23, 0.87, 0.59, 1.22) forwards;
  overflow: hidden;
}

@-webkit-keyframes appear {
  0% {
    -webkit-transform: translateX(-38rem);
            transform: translateX(-38rem);
  }
  100% {
    -webkit-transform: translateX(0rem);
            transform: translateX(0rem);
  }
}

@keyframes appear {
  0% {
    -webkit-transform: translateX(-38rem);
            transform: translateX(-38rem);
  }
  100% {
    -webkit-transform: translateX(0rem);
            transform: translateX(0rem);
  }
}

.card__wrapper .card .questionResult {
  margin: 0;
  padding: 0;
  font-size: 1.125rem;
  color: #ffffff;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 1.2rem;
}

.card__wrapper .card .show__answer {
  text-decoration: none;
  font-size: 1rem;
  color: #e14444;
  background-color: #ffffff;
  padding: 0.3rem 1rem;
  position: relative;
  -webkit-box-shadow: -1rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
          box-shadow: -1rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
}

.card__wrapper .card .show__answer::before {
  content: '';
  width: 1rem;
  height: 2.09rem;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: -0.98rem;
}

.card__wrapper .card .answerResult {
  font-size: 1rem;
  color: #ffffff;
  font-weight: 400;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.23, 0.87, 0.59, 1.22);
  transition: -webkit-transform 0.5s cubic-bezier(0.23, 0.87, 0.59, 1.22);
  transition: transform 0.5s cubic-bezier(0.23, 0.87, 0.59, 1.22);
  transition: transform 0.5s cubic-bezier(0.23, 0.87, 0.59, 1.22), -webkit-transform 0.5s cubic-bezier(0.23, 0.87, 0.59, 1.22);
  -webkit-transform: translateX(-30rem);
          transform: translateX(-30rem);
  height: 0;
  z-index: -1;
}

.card__wrapper .card .answerResult.show {
  height: auto;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.card__wrapper .card .flashcard__btn {
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card__wrapper .card .flashcard__btn .btn {
  margin-left: 1rem;
  line-height: 0.8;
}
/*# sourceMappingURL=style.css.map */