@import 'colors';
@import 'global';

.wrapper {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  padding: 1rem 0;
}

.left {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  overflow: hidden;

  .arrow {
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: #fff;
    top: 150%;
    right: -1rem;
    transform: rotate(45deg);
    transition: top 0.5s cubic-bezier(.23, .87, .59, 1.22);
  }

  .home {
    text-decoration: none;
    margin: 0;
    padding: 0;
    margin-bottom: 3rem;

    img {
      width: 100%;
    }
  }
}

.right {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.feedback {
  position: absolute;
  visibility: hidden;
  top: 18rem;
  left: 50%;
  background-color: $color_1;
  transform: translateX(-50%);
  border: 2px solid $color_2;
  width: 40%;
  padding: 0.5rem;
  text-align: center;
  color: $color_2;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.46);
  z-index: -1;
  transition: trans(top);
  transition-timing-function: cubic-bezier(.23, .87, .59, 1.22);

  &.show {
    top: 13.5rem;
    visibility: visible;
  }
}

// form
.card__form {
  background-color: $color_2;
  width: 93%;
  margin-top: 5rem;
  padding: 2.7rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.46);
  position: relative;
  z-index: 10;
  transition: trans(transform);
  transition-timing-function: cubic-bezier(.23, .87, .59, 1.22);
  transition-duration: 0.5s;
  transform: translateX(-120%);

  &.show {
    transform: translateX(0%);
  }

  .form__group {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1.5rem;

    label {
      font-size: 1.25rem;
      color: $color_1;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }

    textarea {
      width: 100%;
      min-height: 6rem;
      resize: vertical;
      border: 2px solid $color_1;
      padding: 0.625rem 0.9rem;
      font-family: 'Oswald', sans-serif;
      font-size: 1.125rem;
      font-weight: 400;
      color: $color_1;
      outline: none;
    }
  }

  .outline {
    align-self: flex-end;
  }

  #close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    cursor: pointer;

    &:hover .far {
      transform: rotate(180deg);
    }

    .far {
      font-size: 1.7rem;
      color: $color_1;
      transition: trans(all);
      transform-origin: center;
    }
  }
}

// nav
nav {
  .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;

    .menu__link {
      margin-left: 1.25rem;

      a {
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        color: $color_1;
        transition: trans(transform);

        &:hover {
          transform: translateY(-0.3rem);
        }
      }
    }
  }
}

// card
.card__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 6rem;
  overflow-x: hidden;
  width: 100%;
  padding: 0 2rem;
  margin-right: -2rem;

  .card__header {
    font-size: 1.25rem;
    text-transform: uppercase;
    color: $color_1;
    padding: 0;
    margin: 0;
    margin-bottom: 3rem;
  }

  .card {
    width: 25rem;
    background-color: $color_1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    transition: trans(all);
    position: relative;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.46);
    margin-bottom: 2rem;
    transform: translateX(-38rem);
    transition: all 0.5s cubic-bezier(.23, .87, .59, 1.22);
    animation: appear 0.5s cubic-bezier(.23, .87, .59, 1.22) forwards;
    overflow: hidden;

    @keyframes appear {
      0% {
        transform: translateX(-38rem);
      }

      100% {
        transform: translateX(0rem);
      }
    }

    .questionResult {
      margin: 0;
      padding: 0;
      font-size: 1.125rem;
      color: $color_2;
      font-weight: 400;
      line-height: 1.3;
      margin-bottom: 1.2rem;
    }

    .show__answer {
      text-decoration: none;
      font-size: 1rem;
      color: $color_1;
      background-color: $color_2;
      padding: 0.3rem 1rem;
      position: relative;
      box-shadow: -1rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);

      &::before {
        content: '';
        width: 1rem;
        height: 2.09rem;
        background-color: $color_2;
        position: absolute;
        top: 0;
        left: -0.98rem;
      }
    }

    .answerResult {
      font-size: 1rem;
      color: $color_2;
      font-weight: 400;
      line-height: 1.3;
      margin: 0;
      padding: 0;
      margin-top: 1.2rem;
      margin-bottom: 1.2rem;
      transition: transform 0.5s cubic-bezier(.23, .87, .59, 1.22);
      transform: translateX(-30rem);
      height: 0;
      z-index: -1;

      &.show {
        height: auto;
        transform: translateX(0%);
      }
    }

    .flashcard__btn {
      align-self: flex-end;
      display: flex;

      .btn {
        margin-left: 1rem;
        line-height: 0.8;
      }
    }
  }
}